{
  "name": "docs-tools",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@rspress/core": "^2.0.18"
  },
  "devDependencies": {
    "@rspress/plugin-llms": "^2.0.18",
    "@rspress/plugin-sitemap": "^2.0.18",
    "@types/node": "^24",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
